name: Continuous Integration

on:
  pull_request:
  push:
    branches:
      - '*'  # Executa em qualquer branch

jobs:
  continuous-integration:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '21'
          distribution: 'temurin'  # Altere para a versão Java que seu projeto utiliza

      - name: Build Docker image
        run: docker build -t greencycle-api:latest .

      - name: Start MongoDB container
        run: docker run -d --name mongodb -p 27017:27017 mongo

      - name: Start API container
        run: docker run -d --name greencycle-api --link mongodb:mongo -e MONGO_URI=mongodb://mongo:27017 -p 8080:8080 greencycle-api:latest

      - name: Wait for API to be ready
        run: |
          until curl -s http://localhost:8080/actuator/health | grep '"status":"UP"' > /dev/null; do
            echo "Waiting for API to be up..."
            sleep 5
          done

      - name: Install dependencies
        run: mvn install -DskipTests

      - name: Run tests
        env:
          API_BASE_URL: http://localhost:8080  # Define a URL base
        run: mvn clean test

      - name: Stop and remove containers
        run: |
          docker stop greencycle-api mongodb
          docker rm greencycle-api mongodb

  deploy:
    runs-on: ubuntu-latest
    needs: continuous-integration
    if: success()
    steps:
      - name: Deploy application
        run: |
          echo "Deploying application..."
          # Adicione seu comando de deploy aqui
